acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.8.5
base-files	8+deb8u11
base-passwd	3.5.37
bash	4.3-11+deb8u2
bsdutils	1:2.25.2-6
coreutils	8.23-4
dash	0.5.7-4+b1
debconf	1.5.56+deb8u1
debconf-i18n	1.5.56+deb8u1
debian-archive-keyring	2017.5~deb8u1
debianutils	4.4+b1
diffutils	1:3.3-1+b1
dmsetup	2:1.02.90-2.2+deb8u1
dpkg	1.17.27
e2fslibs:amd64	1.42.12-2+b1
e2fsprogs	1.42.12-2+b1
findutils	4.4.2-9+b1
gcc-4.8-base:amd64	4.8.4-1
gcc-4.9-base:amd64	4.9.2-10+deb8u2
gnupg	1.4.18-7+deb8u5
gpgv	1.4.18-7+deb8u5
grep	2.20-4.1
gzip	1.6-4
hostname	3.15
init	1.22
initscripts	2.88dsf-59
insserv	1.14.0-5
iproute2	3.16.0-2
iputils-ping	3:20121221-5+b2
libacl1:amd64	2.2.52-2
libapt-pkg4.12:amd64	1.0.9.8.5
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:amd64	1:2.4-1+b1
libblkid1:amd64	2.25.2-6
libbz2-1.0:amd64	1.0.6-7+b3
libc-bin	2.19-18+deb8u10
libc6:amd64	2.19-18+deb8u10
libcap2:amd64	1:2.24-8
libcap2-bin	1:2.24-8
libcomerr2:amd64	1.42.12-2+b1
libcryptsetup4:amd64	2:1.6.6-5
libdb5.3:amd64	5.3.28-9+deb8u1
libdebconfclient0:amd64	0.192
libdevmapper1.02.1:amd64	2:1.02.90-2.2+deb8u1
libffi6:amd64	3.1-2+deb8u1
libgcc1:amd64	1:4.9.2-10+deb8u2
libgcrypt20:amd64	1.6.3-2+deb8u5
libgmp10:amd64	2:6.0.0+dfsg-6
libgnutls-deb0-28:amd64	3.3.30-0+deb8u1
libgnutls-openssl27:amd64	3.3.30-0+deb8u1
libgpg-error0:amd64	1.17-3
libhogweed2:amd64	2.7.1-5+deb8u2
libkmod2:amd64	18-3
liblocale-gettext-perl	1.05-8+b1
liblzma5:amd64	5.1.1alpha+20120614-2+b3
libmount1:amd64	2.25.2-6
libncurses5:amd64	5.9+20140913-1+deb8u3
libncursesw5:amd64	5.9+20140913-1+deb8u3
libnettle4:amd64	2.7.1-5+deb8u2
libp11-kit0:amd64	0.20.7-1
libpam-modules:amd64	1.1.8-3.1+deb8u2+b1
libpam-modules-bin	1.1.8-3.1+deb8u2+b1
libpam-runtime	1.1.8-3.1+deb8u2
libpam0g:amd64	1.1.8-3.1+deb8u2+b1
libpcre3:amd64	2:8.35-3.3+deb8u4
libprocps3:amd64	2:3.3.9-9+deb8u1
libreadline6:amd64	6.3-8+b3
libselinux1:amd64	2.3-2
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1+b1
libsepol1:amd64	2.3-2
libslang2:amd64	2.3.0-2
libsmartcols1:amd64	2.25.2-6
libss2:amd64	1.42.12-2+b1
libstdc++6:amd64	4.9.2-10+deb8u2
libsystemd0:amd64	215-17+deb8u11
libtasn1-6:amd64	4.2-3+deb8u3
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libtinfo5:amd64	5.9+20140913-1+deb8u3
libudev1:amd64	215-17+deb8u11
libusb-0.1-4:amd64	2:0.1.12-25
libustr-1.0-1:amd64	1.0.4-3+b2
libuuid1:amd64	2.25.2-6
login	1:4.2-3+deb8u4
lsb-base	4.1+Debian13+nmu1
mawk	1.3.3-17
mount	2.25.2-6
multiarch-support	2.19-18+deb8u10
ncurses-base	5.9+20140913-1+deb8u3
ncurses-bin	5.9+20140913-1+deb8u3
passwd	1:4.2-3+deb8u4
perl-base	5.20.2-3+deb8u12
procps	2:3.3.9-9+deb8u1
readline-common	6.3-8
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9+deb8u1
startpar	0.59-3
systemd	215-17+deb8u11
systemd-sysv	215-17+deb8u11
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u2
tzdata	2018i-0+deb8u1
udev	215-17+deb8u11
util-linux	2.25.2-6
zlib1g:amd64	1:1.2.8.dfsg-2+b1
