adduser	3.118
apt	1.8.0
base-files	10.1
base-passwd	3.5.46
bash	5.0-2
bsdutils	1:2.33.1-0.1
coreutils	8.30-3
dash	0.5.10.2-5
debconf	1.5.71
debian-archive-keyring	2018.1
debianutils	4.8.6.1
diffutils	1:3.7-2
dpkg	1.19.5
e2fsprogs	1.44.5-1
fdisk	2.33.1-0.1
findutils	4.6.0+git+20190209-2
gcc-8-base:amd64	8.3.0-2
gpgv	2.2.12-1
grep	3.3-1
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
libacl1:amd64	2.2.53-4
libapt-pkg5.0:amd64	1.8.0
libattr1:amd64	1:2.4.48-4
libaudit-common	1:2.8.4-2
libaudit1:amd64	1:2.8.4-2
libblkid1:amd64	2.33.1-0.1
libbz2-1.0:amd64	1.0.6-9
libc-bin	2.28-8
libc6:amd64	2.28-8
libcap-ng0:amd64	0.7.9-2
libcom-err2:amd64	1.44.5-1
libdb5.3:amd64	5.3.28+dfsg1-0.5
libdebconfclient0:amd64	0.248
libext2fs2:amd64	1.44.5-1
libfdisk1:amd64	2.33.1-0.1
libffi6:amd64	3.2.1-9
libgcc1:amd64	1:8.3.0-2
libgcrypt20:amd64	1.8.4-5
libgmp10:amd64	2:6.1.2+dfsg-4
libgnutls30:amd64	3.6.6-2
libgpg-error0:amd64	1.35-1
libhogweed4:amd64	3.4.1-1
libidn2-0:amd64	2.0.5-1
liblz4-1:amd64	1.8.3-1
liblzma5:amd64	5.2.4-1
libmount1:amd64	2.33.1-0.1
libncursesw6:amd64	6.1+20181013-2
libnettle6:amd64	3.4.1-1
libp11-kit0:amd64	0.23.15-2
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:amd64	1.3.1-5
libpcre3:amd64	2:8.39-12
libseccomp2:amd64	2.3.3-4
libselinux1:amd64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:amd64	2.8-2
libsepol1:amd64	2.8-1
libsmartcols1:amd64	2.33.1-0.1
libss2:amd64	1.44.5-1
libstdc++6:amd64	8.3.0-2
libsystemd0:amd64	241-1
libtasn1-6:amd64	4.13-3
libtinfo6:amd64	6.1+20181013-2
libudev1:amd64	241-1
libunistring2:amd64	0.9.10-1
libuuid1:amd64	2.33.1-0.1
libzstd1:amd64	1.3.8+dfsg-3
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.33.1-0.1
ncurses-base	6.1+20181013-2
ncurses-bin	6.1+20181013-2
passwd	1:4.5-1.1
perl-base	5.28.1-4
sed	4.7-1
sysvinit-utils	2.93-8
tar	1.30+dfsg-5
tzdata	2018i-2
util-linux	2.33.1-0.1
zlib1g:amd64	1:1.2.11.dfsg-1
