adduser	3.118
apt	1.8.2.3
base-files	10.3+deb10u10
base-passwd	3.5.46
bash	5.0-4
bsdutils	1:2.33.1-0.1
coreutils	8.30-3
dash	0.5.10.2-5
debconf	1.5.71
debian-archive-keyring	2019.1+deb10u1
debianutils	4.8.6.1
diffutils	1:3.7-3
dpkg	1.19.7
e2fsprogs	1.44.5-1+deb10u3
fdisk	2.33.1-0.1
findutils	4.6.0+git+20190209-2
gcc-8-base:mips64el	8.3.0-6
gpgv	2.2.12-1+deb10u1
grep	3.3-1
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
iproute2	4.20.0-2+deb10u1
iputils-ping	3:20180629-2+deb10u2
libacl1:mips64el	2.2.53-4
libapt-pkg5.0:mips64el	1.8.2.3
libattr1:mips64el	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:mips64el	1:2.8.4-3
libblkid1:mips64el	2.33.1-0.1
libbz2-1.0:mips64el	1.0.6-9.2~deb10u1
libc-bin	2.28-10
libc6:mips64el	2.28-10
libcap-ng0:mips64el	0.7.9-2
libcap2:mips64el	1:2.25-2
libcap2-bin	1:2.25-2
libcom-err2:mips64el	1.44.5-1+deb10u3
libdb5.3:mips64el	5.3.28+dfsg1-0.5
libdebconfclient0:mips64el	0.249
libelf1:mips64el	0.176-1.1
libext2fs2:mips64el	1.44.5-1+deb10u3
libfdisk1:mips64el	2.33.1-0.1
libffi6:mips64el	3.2.1-9
libgcc1:mips64el	1:8.3.0-6
libgcrypt20:mips64el	1.8.4-5+deb10u1
libgmp10:mips64el	2:6.1.2+dfsg-4
libgnutls30:mips64el	3.6.7-4+deb10u7
libgpg-error0:mips64el	1.35-1
libhogweed4:mips64el	3.4.1-1+deb10u1
libidn2-0:mips64el	2.0.5-1+deb10u1
liblz4-1:mips64el	1.8.3-1+deb10u1
liblzma5:mips64el	5.2.4-1
libmnl0:mips64el	1.0.4-2
libmount1:mips64el	2.33.1-0.1
libncursesw6:mips64el	6.1+20181013-2+deb10u2
libnettle6:mips64el	3.4.1-1+deb10u1
libp11-kit0:mips64el	0.23.15-2+deb10u1
libpam-modules:mips64el	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:mips64el	1.3.1-5
libpcre3:mips64el	2:8.39-12
libseccomp2:mips64el	2.3.3-4
libselinux1:mips64el	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:mips64el	2.8-2
libsepol1:mips64el	2.8-1
libsmartcols1:mips64el	2.33.1-0.1
libss2:mips64el	1.44.5-1+deb10u3
libstdc++6:mips64el	8.3.0-6
libsystemd0:mips64el	241-7~deb10u7
libtasn1-6:mips64el	4.13-3
libtinfo6:mips64el	6.1+20181013-2+deb10u2
libudev1:mips64el	241-7~deb10u7
libunistring2:mips64el	0.9.10-1
libuuid1:mips64el	2.33.1-0.1
libxtables12:mips64el	1.8.2-4
libzstd1:mips64el	1.3.8+dfsg-3+deb10u2
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.33.1-0.1
ncurses-base	6.1+20181013-2+deb10u2
ncurses-bin	6.1+20181013-2+deb10u2
passwd	1:4.5-1.1
perl-base	5.28.1-6+deb10u1
sed	4.7-1
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tzdata	2021a-0+deb10u1
util-linux	2.33.1-0.1
zlib1g:mips64el	1:1.2.11.dfsg-1
