apt	2.7.13+b1
base-files	13
base-passwd	3.6.3
bash	5.2.21-2
bsdutils	1:2.39.3-10
coreutils	9.4-3+b2
dash	0.5.12-6
debconf	1.5.86
debian-archive-keyring	2023.4
debianutils	5.17
diffutils	1:3.10-1
dpkg	1.22.5
e2fsprogs	1.47.0-2.3+b1
findutils	4.9.0-5
gcc-14-base:amd64	14-20240303-1
gpgv	2.2.40-1.1+b1
grep	3.11-4
gzip	1.12-1
hostname	3.23+nmu2
init-system-helpers	1.66
libacl1:amd64	2.3.2-1
libapt-pkg6.0t64:amd64	2.7.13+b1
libattr1:amd64	1:2.5.2-1
libaudit-common	1:3.1.2-2.1
libaudit1:amd64	1:3.1.2-2.1
libblkid1:amd64	2.39.3-10
libbz2-1.0:amd64	1.0.8-5+b2
libc-bin	2.37-15.1
libc6:amd64	2.37-15.1
libcap-ng0:amd64	0.8.4-2
libcap2:amd64	1:2.66-5
libcom-err2t64:amd64	1.47.0-2.3+b1
libcrypt1:amd64	1:4.4.36-4
libdebconfclient0:amd64	0.271+b1
libext2fs2t64:amd64	1.47.0-2.3+b1
libffi8:amd64	3.4.6-1
libgcc-s1:amd64	14-20240303-1
libgcrypt20:amd64	1.10.3-2
libgmp10:amd64	2:6.3.0+dfsg-2+b1
libgnutls30t64:amd64	3.8.3-1.1
libgpg-error0:amd64	1.47-3
libhogweed6:amd64	3.9.1-2+b1
libidn2-0:amd64	2.3.7-2
liblz4-1:amd64	1.9.4-1+b2
liblzma5:amd64	5.6.0-0.2
libmd0:amd64	1.1.0-2
libmount1:amd64	2.39.3-10
libnettle8:amd64	3.9.1-2+b1
libp11-kit0:amd64	0.25.3-4
libpam-modules:amd64	1.5.3-6
libpam-modules-bin	1.5.3-6
libpam-runtime	1.5.3-6
libpam0g:amd64	1.5.3-6
libpcre2-8-0:amd64	10.42-4+b1
libseccomp2:amd64	2.5.5-1
libselinux1:amd64	3.5-2
libsemanage-common	3.5-1
libsemanage2:amd64	3.5-1+b2
libsepol2:amd64	3.5-2
libsmartcols1:amd64	2.39.3-10
libss2t64:amd64	1.47.0-2.3+b1
libssl3t64:amd64	3.1.5-1.1
libstdc++6:amd64	14-20240303-1
libsystemd0:amd64	255.4-1
libtasn1-6:amd64	4.19.0-3+b2
libtinfo6:amd64	6.4+20240113-1
libudev1:amd64	255.4-1
libunistring5:amd64	1.1-2
libuuid1:amd64	2.39.3-10
libxxhash0:amd64	0.8.2-2+b1
libzstd1:amd64	1.5.5+dfsg2-2
login	1:4.13+dfsg1-4
logsave	1.47.0-2.3+b1
mawk	1.3.4.20240123-1
mount	2.39.3-10
ncurses-base	6.4+20240113-1
ncurses-bin	6.4+20240113-1
passwd	1:4.13+dfsg1-4
perl-base	5.38.2-3.2
sed	4.9-2
sysvinit-utils	3.08-7
tar	1.35+dfsg-3
tzdata	2024a-1
usr-is-merged	39
util-linux	2.39.3-10
zlib1g:amd64	1:1.3.dfsg-3.1
