adduser	3.115
apt	1.4.8
base-files	9.9+deb9u3
base-passwd	3.5.43
bash	4.4-5
bsdutils	1:2.29.2-1
coreutils	8.26-3
dash	0.5.8-2.4
debconf	1.5.61
debian-archive-keyring	2017.5
debianutils	4.8.1.1
diffutils	1:3.5-3
dpkg	1.18.24
e2fslibs:amd64	1.43.4-2
e2fsprogs	1.43.4-2
findutils	4.6.0+git+20161106-2
gcc-6-base:amd64	6.3.0-18
gpgv	2.1.18-8~deb9u1
grep	2.27-2
gzip	1.6-5+b1
hostname	3.18+b1
inetutils-ping	2:1.9.4-2+b1
init-system-helpers	1.48
iproute2	4.9.0-1+deb9u1
libacl1:amd64	2.2.52-3+b1
libapt-pkg5.0:amd64	1.4.8
libattr1:amd64	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:amd64	1:2.6.7-2
libblkid1:amd64	2.29.2-1
libbz2-1.0:amd64	1.0.6-8.1
libc-bin	2.24-11+deb9u1
libc6:amd64	2.24-11+deb9u1
libcap-ng0:amd64	0.7.7-3+b1
libcomerr2:amd64	1.43.4-2
libdb5.3:amd64	5.3.28-12+deb9u1
libdebconfclient0:amd64	0.227
libelf1:amd64	0.168-1
libfdisk1:amd64	2.29.2-1
libgcc1:amd64	1:6.3.0-18
libgcrypt20:amd64	1.7.6-2+deb9u2
libgpg-error0:amd64	1.26-2
liblz4-1:amd64	0.0~r131-2+b1
liblzma5:amd64	5.2.2-1.2+b1
libmnl0:amd64	1.0.4-2
libmount1:amd64	2.29.2-1
libncursesw5:amd64	6.0+20161126-1+deb9u1
libpam-modules:amd64	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:amd64	1.1.8-3.6
libpcre3:amd64	2:8.39-3
libselinux1:amd64	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:amd64	2.6-2
libsepol1:amd64	2.6-2
libsmartcols1:amd64	2.29.2-1
libss2:amd64	1.43.4-2
libstdc++6:amd64	6.3.0-18
libsystemd0:amd64	232-25+deb9u1
libtinfo5:amd64	6.0+20161126-1+deb9u1
libudev1:amd64	232-25+deb9u1
libustr-1.0-1:amd64	1.0.4-6
libuuid1:amd64	2.29.2-1
login	1:4.4-4.1
lsb-base	9.20161125
mawk	1.3.3-17+b3
mount	2.29.2-1
multiarch-support	2.24-11+deb9u1
ncurses-base	6.0+20161126-1+deb9u1
ncurses-bin	6.0+20161126-1+deb9u1
netbase	5.4
passwd	1:4.4-4.1
perl-base	5.24.1-3+deb9u2
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tzdata	2018c-0+deb9u1
util-linux	2.29.2-1
zlib1g:amd64	1:1.2.8.dfsg-5
