apt	2.9.8
base-files	13.5
base-passwd	3.6.4
bash	5.2.32-1+b1
bsdutils	1:2.40.2-9
coreutils	9.4-3.1
dash	0.5.12-9
debconf	1.5.87
debian-archive-keyring	2023.4
debianutils	5.20
diffutils	1:3.10-1+b1
dpkg	1.22.11
e2fsprogs	1.47.1-1
findutils	4.10.0-3
gcc-14-base:riscv64	14.2.0-6
gpgv	2.2.44-1
grep	3.11-4
gzip	1.12-1.1
hostname	3.25
init-system-helpers	1.67
libacl1:riscv64	2.3.2-2
libapt-pkg6.0t64:riscv64	2.9.8
libattr1:riscv64	1:2.5.2-2
libaudit-common	1:3.1.2-4
libaudit1:riscv64	1:3.1.2-4+b1
libblkid1:riscv64	2.40.2-9
libbsd0:riscv64	0.12.2-2
libbz2-1.0:riscv64	1.0.8-6
libc-bin	2.40-3
libc6:riscv64	2.40-3
libcap-ng0:riscv64	0.8.5-2
libcap2:riscv64	1:2.66-5
libcom-err2:riscv64	1.47.1-1
libcrypt1:riscv64	1:4.4.36-5
libdb5.3t64:riscv64	5.3.28+dfsg2-9
libdebconfclient0:riscv64	0.272
libext2fs2t64:riscv64	1.47.1-1
libffi8:riscv64	3.4.6-1
libgcc-s1:riscv64	14.2.0-6
libgcrypt20:riscv64	1.11.0-6
libgmp10:riscv64	2:6.3.0+dfsg-2+b1
libgnutls30t64:riscv64	3.8.6-2
libgpg-error0:riscv64	1.50-4
libhogweed6t64:riscv64	3.10-1
libidn2-0:riscv64	2.3.7-2
liblz4-1:riscv64	1.9.4-3
liblzma5:riscv64	5.6.2-2
libmd0:riscv64	1.1.0-2
libmount1:riscv64	2.40.2-9
libnettle8t64:riscv64	3.10-1
libp11-kit0:riscv64	0.25.5-2
libpam-modules:riscv64	1.5.3-7
libpam-modules-bin	1.5.3-7
libpam-runtime	1.5.3-7
libpam0g:riscv64	1.5.3-7
libpcre2-8-0:riscv64	10.42-4+b1
libselinux1:riscv64	3.7-3
libsemanage-common	3.7-2
libsemanage2:riscv64	3.7-2
libsepol2:riscv64	3.7-1
libsmartcols1:riscv64	2.40.2-9
libss2:riscv64	1.47.1-1
libssl3t64:riscv64	3.3.2-1
libstdc++6:riscv64	14.2.0-6
libsystemd0:riscv64	256.7-1
libtasn1-6:riscv64	4.19.0-3+b2
libtinfo6:riscv64	6.5-2
libudev1:riscv64	256.7-1
libunistring5:riscv64	1.2-1
libuuid1:riscv64	2.40.2-9
libxxhash0:riscv64	0.8.2-2+b1
libzstd1:riscv64	1.5.6+dfsg-1
login	1:4.16.0-2+really2.40.2-9
login.defs	1:4.16.0-4
logsave	1.47.1-1
mawk	1.3.4.20240905-1
mount	2.40.2-9
ncurses-base	6.5-2
ncurses-bin	6.5-2
openssl-provider-legacy	3.3.2-1
passwd	1:4.16.0-4
perl-base	5.40.0-6
sed	4.9-2
sysvinit-utils	3.10-3
tar	1.35+dfsg-3
tzdata	2024b-3
usr-is-merged	39
util-linux	2.40.2-9
zlib1g:riscv64	1:1.3.dfsg+really1.3.1-1
