adduser	3.118
apt	2.2.4
base-files	11.1
base-passwd	3.5.50
bash	5.1-3
bsdutils	1:2.36.1-7
coreutils	8.32-4
dash	0.5.11+git20210120+802ebd4-1
debconf	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
diffutils	1:3.7-5
dpkg	1.20.9
e2fsprogs	1.46.2-2
findutils	4.8.0-1
gcc-10-base:armel	10.2.1-6
gcc-9-base:armel	9.4.0-1
gpgv	2.2.27-2
grep	3.6-1
gzip	1.10-4
hostname	3.23
init-system-helpers	1.60
libacl1:armel	2.2.53-10
libapt-pkg6.0:armel	2.2.4
libattr1:armel	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:armel	1:3.0-2
libblkid1:armel	2.36.1-7
libbz2-1.0:armel	1.0.8-4
libc-bin	2.31-12
libc6:armel	2.31-12
libcap-ng0:armel	0.7.9-2.2+b1
libcom-err2:armel	1.46.2-2
libcrypt1:armel	1:4.4.18-4
libdb5.3:armel	5.3.28+dfsg1-0.8
libdebconfclient0:armel	0.259
libext2fs2:armel	1.46.2-2
libffi7:armel	3.3-6
libgcc-s1:armel	10.2.1-6
libgcrypt20:armel	1.8.7-6
libgmp10:armel	2:6.2.1+dfsg-1
libgnutls30:armel	3.7.1-5
libgpg-error0:armel	1.38-2
libgssapi-krb5-2:armel	1.18.3-5
libhogweed6:armel	3.7.3-1
libidn2-0:armel	2.3.0-5
libk5crypto3:armel	1.18.3-5
libkeyutils1:armel	1.6.1-2
libkrb5-3:armel	1.18.3-5
libkrb5support0:armel	1.18.3-5
liblz4-1:armel	1.9.3-2
liblzma5:armel	5.2.5-2
libmount1:armel	2.36.1-7
libnettle8:armel	3.7.3-1
libnsl2:armel	1.3.0-2
libp11-kit0:armel	0.23.22-1
libpam-modules:armel	1.4.0-7
libpam-modules-bin	1.4.0-7
libpam-runtime	1.4.0-7
libpam0g:armel	1.4.0-7
libpcre2-8-0:armel	10.36-2
libpcre3:armel	2:8.39-13
libseccomp2:armel	2.5.1-1
libselinux1:armel	3.1-3
libsemanage-common	3.1-1
libsemanage1:armel	3.1-1+b2
libsepol1:armel	3.1-1
libsmartcols1:armel	2.36.1-7
libss2:armel	1.46.2-2
libssl1.1:armel	1.1.1k-1
libstdc++6:armel	10.2.1-6
libsystemd0:armel	247.3-5
libtasn1-6:armel	4.16.0-2
libtinfo6:armel	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc3:armel	1.3.1-1
libudev1:armel	247.3-5
libunistring2:armel	0.9.10-4
libuuid1:armel	2.36.1-7
libxxhash0:armel	0.8.0-2
libzstd1:armel	1.4.8+dfsg-2.1
login	1:4.8.1-1
logsave	1.46.2-2
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36.1-7
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
passwd	1:4.8.1-1
perl-base	5.32.1-4
sed	4.7-1
sysvinit-utils	2.96-7
tar	1.34+dfsg-1
tzdata	2021a-1
util-linux	2.36.1-7
zlib1g:armel	1:1.2.11.dfsg-2
