apt	2.9.14
base-files	13.6
base-passwd	3.6.5
bash	5.2.32-1+b2
bsdutils	1:2.40.2-11
coreutils	9.5-1
dash	0.5.12-9
debconf	1.5.87
debian-archive-keyring	2023.4
debianutils	5.21
diffutils	1:3.10-1
dpkg	1.22.11
e2fsprogs	1.47.1-1+b1
findutils	4.10.0-3
gcc-14-base:mips64el	14.2.0-8
gpgv	2.2.45-2
grep	3.11-4
gzip	1.12-1.1
hostname	3.25
init-system-helpers	1.67
libacl1:mips64el	2.3.2-2+b1
libapt-pkg6.0t64:mips64el	2.9.14
libattr1:mips64el	1:2.5.2-2
libaudit-common	1:4.0.2-2
libaudit1:mips64el	1:4.0.2-2
libblkid1:mips64el	2.40.2-11
libbsd0:mips64el	0.12.2-2
libbz2-1.0:mips64el	1.0.8-6
libc-bin	2.40-3
libc6:mips64el	2.40-3
libcap-ng0:mips64el	0.8.5-4
libcap2:mips64el	1:2.66-5
libcom-err2:mips64el	1.47.1-1+b1
libcrypt1:mips64el	1:4.4.36-5
libdb5.3t64:mips64el	5.3.28+dfsg2-9
libdebconfclient0:mips64el	0.273
libext2fs2t64:mips64el	1.47.1-1+b1
libffi8:mips64el	3.4.6-1
libgcc-s1:mips64el	14.2.0-8
libgcrypt20:mips64el	1.11.0-6
libgmp10:mips64el	2:6.3.0+dfsg-2+b2
libgnutls30t64:mips64el	3.8.8-2
libgpg-error0:mips64el	1.50-4
libhogweed6t64:mips64el	3.10-1+b1
libidn2-0:mips64el	2.3.7-2+b1
liblz4-1:mips64el	1.9.4-3+b1
liblzma5:mips64el	5.6.3-1+b1
libmd0:mips64el	1.1.0-2+b1
libmount1:mips64el	2.40.2-11
libnettle8t64:mips64el	3.10-1+b1
libp11-kit0:mips64el	0.25.5-2+b1
libpam-modules:mips64el	1.5.3-7+b1
libpam-modules-bin	1.5.3-7+b1
libpam-runtime	1.5.3-7
libpam0g:mips64el	1.5.3-7+b1
libpcre2-8-0:mips64el	10.44-4
libseccomp2:mips64el	2.5.5-2
libselinux1:mips64el	3.7-3+b1
libsemanage-common	3.7-2
libsemanage2:mips64el	3.7-2+b1
libsepol2:mips64el	3.7-1
libsmartcols1:mips64el	2.40.2-11
libss2:mips64el	1.47.1-1+b1
libssl3t64:mips64el	3.3.2-2
libstdc++6:mips64el	14.2.0-8
libsystemd0:mips64el	257~rc3-1
libtasn1-6:mips64el	4.19.0-3+b3
libtinfo6:mips64el	6.5-2+b1
libudev1:mips64el	257~rc3-1
libunistring5:mips64el	1.2-1+b1
libuuid1:mips64el	2.40.2-11
libxxhash0:mips64el	0.8.2-2+b2
libzstd1:mips64el	1.5.6+dfsg-1+b1
login	1:4.16.0-2+really2.40.2-11
login.defs	1:4.16.0-5
logsave	1.47.1-1+b1
mawk	1.3.4.20240905-1
mount	2.40.2-11
ncurses-base	6.5-2
ncurses-bin	6.5-2+b1
openssl-provider-legacy	3.3.2-2
passwd	1:4.16.0-5
perl-base	5.40.0-8
sed	4.9-2
sysvinit-utils	3.11-1
tar	1.35+dfsg-3
tzdata	2024b-3
usr-is-merged	39
util-linux	2.40.2-11
zlib1g:mips64el	1:1.3.dfsg+really1.3.1-1+b1
