adduser	3.118+deb11u1
apt	2.2.4
base-files	11.1+deb11u11
base-passwd	3.5.51
bash	5.1-2+deb11u1
bsdutils	1:2.36.1-8+deb11u2
coreutils	8.32-4
dash	0.5.11+git20200708+dd9ef66-5
debconf	1.5.77
debian-archive-keyring	2021.1.1+deb11u1
debianutils	4.11.2
diffutils	1:3.7-5
dpkg	1.20.13
e2fsprogs	1.46.2-2+deb11u1
findutils	4.8.0-1
gcc-10-base:arm64	10.2.1-6
gcc-9-base:arm64	9.3.0-22
gpgv	2.2.27-2+deb11u2
grep	3.6-1+deb11u1
gzip	1.10-4+deb11u1
hostname	3.23
init-system-helpers	1.60
libacl1:arm64	2.2.53-10
libapt-pkg6.0:arm64	2.2.4
libattr1:arm64	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:arm64	1:3.0-2
libblkid1:arm64	2.36.1-8+deb11u2
libbz2-1.0:arm64	1.0.8-4
libc-bin	2.31-13+deb11u11
libc6:arm64	2.31-13+deb11u11
libcap-ng0:arm64	0.7.9-2.2+b1
libcom-err2:arm64	1.46.2-2+deb11u1
libcrypt1:arm64	1:4.4.18-4
libdb5.3:arm64	5.3.28+dfsg1-0.8
libdebconfclient0:arm64	0.260
libext2fs2:arm64	1.46.2-2+deb11u1
libffi7:arm64	3.3-6
libgcc-s1:arm64	10.2.1-6
libgcrypt20:arm64	1.8.7-6
libgmp10:arm64	2:6.2.1+dfsg-1+deb11u1
libgnutls30:arm64	3.7.1-5+deb11u6
libgpg-error0:arm64	1.38-2
libgssapi-krb5-2:arm64	1.18.3-6+deb11u5
libhogweed6:arm64	3.7.3-1
libidn2-0:arm64	2.3.0-5
libk5crypto3:arm64	1.18.3-6+deb11u5
libkeyutils1:arm64	1.6.1-2
libkrb5-3:arm64	1.18.3-6+deb11u5
libkrb5support0:arm64	1.18.3-6+deb11u5
liblz4-1:arm64	1.9.3-2
liblzma5:arm64	5.2.5-2.1~deb11u1
libmount1:arm64	2.36.1-8+deb11u2
libnettle8:arm64	3.7.3-1
libnsl2:arm64	1.3.0-2
libp11-kit0:arm64	0.23.22-1
libpam-modules:arm64	1.4.0-9+deb11u1
libpam-modules-bin	1.4.0-9+deb11u1
libpam-runtime	1.4.0-9+deb11u1
libpam0g:arm64	1.4.0-9+deb11u1
libpcre2-8-0:arm64	10.36-2+deb11u1
libpcre3:arm64	2:8.39-13
libseccomp2:arm64	2.5.1-1+deb11u1
libselinux1:arm64	3.1-3
libsemanage-common	3.1-1
libsemanage1:arm64	3.1-1+b2
libsepol1:arm64	3.1-1+deb11u1
libsmartcols1:arm64	2.36.1-8+deb11u2
libss2:arm64	1.46.2-2+deb11u1
libssl1.1:arm64	1.1.1w-0+deb11u2
libstdc++6:arm64	10.2.1-6
libsystemd0:arm64	247.3-7+deb11u6
libtasn1-6:arm64	4.16.0-2+deb11u1
libtinfo6:arm64	6.2+20201114-2+deb11u2
libtirpc-common	1.3.1-1+deb11u1
libtirpc3:arm64	1.3.1-1+deb11u1
libudev1:arm64	247.3-7+deb11u6
libunistring2:arm64	0.9.10-4
libuuid1:arm64	2.36.1-8+deb11u2
libxxhash0:arm64	0.8.0-2
libzstd1:arm64	1.4.8+dfsg-2.1
login	1:4.8.1-1
logsave	1.46.2-2+deb11u1
lsb-base	11.1.0
mawk	1.3.4.20200120-2
mount	2.36.1-8+deb11u2
ncurses-base	6.2+20201114-2+deb11u2
ncurses-bin	6.2+20201114-2+deb11u2
passwd	1:4.8.1-1
perl-base	5.32.1-4+deb11u4
sed	4.7-1
sysvinit-utils	2.96-7+deb11u1
tar	1.34+dfsg-1+deb11u1
tzdata	2024b-0+deb11u1
util-linux	2.36.1-8+deb11u2
zlib1g:arm64	1:1.2.11.dfsg-2+deb11u2
