adduser	3.134
apt	2.6.1
base-files	12.4+deb12u8
base-passwd	3.6.1
bash	5.2.15-2+b7
bsdutils	1:2.38.1-5+deb12u2
coreutils	9.1-1
dash	0.5.12-2
debconf	1.5.82
debian-archive-keyring	2023.3+deb12u1
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dpkg	1.21.22
e2fsprogs	1.47.0-2
findutils	4.9.0-4
gcc-12-base:armel	12.2.0-14
gpgv	2.2.40-1.1
grep	3.8-5
gzip	1.12-1
hostname	3.23+nmu1
init-system-helpers	1.65.2
libacl1:armel	2.3.1-3
libapt-pkg6.0:armel	2.6.1
libattr1:armel	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:armel	1:3.0.9-1
libblkid1:armel	2.38.1-5+deb12u2
libbz2-1.0:armel	1.0.8-5+b1
libc-bin	2.36-9+deb12u9
libc6:armel	2.36-9+deb12u9
libcap-ng0:armel	0.8.3-1+b3
libcap2:armel	1:2.66-4
libcom-err2:armel	1.47.0-2
libcrypt1:armel	1:4.4.33-2
libdb5.3:armel	5.3.28+dfsg2-1
libdebconfclient0:armel	0.270
libext2fs2:armel	1.47.0-2
libffi8:armel	3.4.4-1
libgcc-s1:armel	12.2.0-14
libgcrypt20:armel	1.10.1-3
libgmp10:armel	2:6.2.1+dfsg1-1.1
libgnutls30:armel	3.7.9-2+deb12u3
libgpg-error0:armel	1.46-1
libhogweed6:armel	3.8.1-2
libidn2-0:armel	2.3.3-1+b1
liblz4-1:armel	1.9.4-1
liblzma5:armel	5.4.1-0.2
libmd0:armel	1.0.4-2
libmount1:armel	2.38.1-5+deb12u2
libnettle8:armel	3.8.1-2
libp11-kit0:armel	0.24.1-2
libpam-modules:armel	1.5.2-6+deb12u1
libpam-modules-bin	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam0g:armel	1.5.2-6+deb12u1
libpcre2-8-0:armel	10.42-1
libseccomp2:armel	2.5.4-1+deb12u1
libselinux1:armel	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:armel	3.4-1+b5
libsepol2:armel	3.4-2.1
libsmartcols1:armel	2.38.1-5+deb12u2
libss2:armel	1.47.0-2
libstdc++6:armel	12.2.0-14
libsystemd0:armel	252.31-1~deb12u1
libtasn1-6:armel	4.19.0-2
libtinfo6:armel	6.4-4
libudev1:armel	252.31-1~deb12u1
libunistring2:armel	1.0-2
libuuid1:armel	2.38.1-5+deb12u2
libxxhash0:armel	0.8.1-1
libzstd1:armel	1.5.4+dfsg2-5
login	1:4.13+dfsg1-1+b1
logsave	1.47.0-2
mawk	1.3.4.20200120-3.1
mount	2.38.1-5+deb12u2
ncurses-base	6.4-4
ncurses-bin	6.4-4
passwd	1:4.13+dfsg1-1+b1
perl-base	5.36.0-7+deb12u1
sed	4.9-1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tzdata	2024b-0+deb12u1
usr-is-merged	37~deb12u1
util-linux	2.38.1-5+deb12u2
util-linux-extra	2.38.1-5+deb12u2
zlib1g:armel	1:1.2.13.dfsg-1
