apt	2.9.16
base-files	13.6
base-passwd	3.6.5
bash	5.2.32-1+b2
bsdutils	1:2.40.2-11
coreutils	9.5-1
dash	0.5.12-9
debconf	1.5.87
debian-archive-keyring	2023.4
debianutils	5.21
diffutils	1:3.10-1
dpkg	1.22.11
e2fsprogs	1.47.1-1+b1
findutils	4.10.0-3
gcc-14-base:s390x	14.2.0-8
gpgv	2.2.45-2
grep	3.11-4
gzip	1.12-1.1
hostname	3.25
init-system-helpers	1.67
libacl1:s390x	2.3.2-2+b1
libapt-pkg6.0t64:s390x	2.9.16
libattr1:s390x	1:2.5.2-2
libaudit-common	1:4.0.2-2
libaudit1:s390x	1:4.0.2-2
libblkid1:s390x	2.40.2-11
libbsd0:s390x	0.12.2-2
libbz2-1.0:s390x	1.0.8-6
libc-bin	2.40-4
libc6:s390x	2.40-4
libcap-ng0:s390x	0.8.5-4
libcap2:s390x	1:2.66-5+b1
libcom-err2:s390x	1.47.1-1+b1
libcrypt1:s390x	1:4.4.36-5
libdb5.3t64:s390x	5.3.28+dfsg2-9
libdebconfclient0:s390x	0.274
libext2fs2t64:s390x	1.47.1-1+b1
libffi8:s390x	3.4.6-1
libgcc-s1:s390x	14.2.0-8
libgcrypt20:s390x	1.11.0-6
libgmp10:s390x	2:6.3.0+dfsg-2+b2
libgnutls30t64:s390x	3.8.8-2
libgpg-error0:s390x	1.51-2
libhogweed6t64:s390x	3.10-1+b1
libidn2-0:s390x	2.3.7-2+b1
liblz4-1:s390x	1.9.4-3+b1
liblzma5:s390x	5.6.3-1+b1
libmd0:s390x	1.1.0-2+b1
libmount1:s390x	2.40.2-11
libnettle8t64:s390x	3.10-1+b1
libp11-kit0:s390x	0.25.5-2+b1
libpam-modules:s390x	1.5.3-7+b1
libpam-modules-bin	1.5.3-7+b1
libpam-runtime	1.5.3-7
libpam0g:s390x	1.5.3-7+b1
libpcre2-8-0:s390x	10.44-4
libseccomp2:s390x	2.5.5-2
libselinux1:s390x	3.7-3+b1
libsemanage-common	3.7-2
libsemanage2:s390x	3.7-2+b1
libsepol2:s390x	3.7-1
libsmartcols1:s390x	2.40.2-11
libss2:s390x	1.47.1-1+b1
libssl3t64:s390x	3.3.2-2
libstdc++6:s390x	14.2.0-8
libsystemd0:s390x	257~rc3-1
libtasn1-6:s390x	4.19.0-3+b3
libtinfo6:s390x	6.5-2+b1
libudev1:s390x	257~rc3-1
libunistring5:s390x	1.2-1+b1
libuuid1:s390x	2.40.2-11
libxxhash0:s390x	0.8.2-2+b2
libzstd1:s390x	1.5.6+dfsg-1+b1
login	1:4.16.0-2+really2.40.2-11
login.defs	1:4.16.0-5
logsave	1.47.1-1+b1
mawk	1.3.4.20240905-1
mount	2.40.2-11
ncurses-base	6.5-2
ncurses-bin	6.5-2+b1
openssl-provider-legacy	3.3.2-2
passwd	1:4.16.0-5
perl-base	5.40.0-8
sed	4.9-2
sysvinit-utils	3.11-1
tar	1.35+dfsg-3
tzdata	2024b-3
usr-is-merged	39
util-linux	2.40.2-11
zlib1g:s390x	1:1.3.dfsg+really1.3.1-1+b1
