adduser	3.118
apt	1.8.2.3
base-files	10.3+deb10u13
base-passwd	3.5.46
bash	5.0-4
bsdutils	1:2.33.1-0.1
coreutils	8.30-3
dash	0.5.10.2-5
debconf	1.5.71+deb10u1
debian-archive-keyring	2019.1+deb10u1
debianutils	4.8.6.1
diffutils	1:3.7-3
dpkg	1.19.8
e2fsprogs	1.44.5-1+deb10u3
fdisk	2.33.1-0.1
findutils	4.6.0+git+20190209-2
gcc-8-base:arm64	8.3.0-6
gpgv	2.2.12-1+deb10u2
grep	3.3-1
gzip	1.9-3+deb10u1
hostname	3.21
init-system-helpers	1.56+nmu1
libacl1:arm64	2.2.53-4
libapt-pkg5.0:arm64	1.8.2.3
libattr1:arm64	1:2.4.48-4
libaudit-common	1:2.8.4-3
libaudit1:arm64	1:2.8.4-3
libblkid1:arm64	2.33.1-0.1
libbz2-1.0:arm64	1.0.6-9.2~deb10u2
libc-bin	2.28-10+deb10u2
libc6:arm64	2.28-10+deb10u2
libcap-ng0:arm64	0.7.9-2
libcom-err2:arm64	1.44.5-1+deb10u3
libdb5.3:arm64	5.3.28+dfsg1-0.5
libdebconfclient0:arm64	0.249
libext2fs2:arm64	1.44.5-1+deb10u3
libfdisk1:arm64	2.33.1-0.1
libffi6:arm64	3.2.1-9
libgcc1:arm64	1:8.3.0-6
libgcrypt20:arm64	1.8.4-5+deb10u1
libgmp10:arm64	2:6.1.2+dfsg-4+deb10u1
libgnutls30:arm64	3.6.7-4+deb10u10
libgpg-error0:arm64	1.35-1
libhogweed4:arm64	3.4.1-1+deb10u1
libidn2-0:arm64	2.0.5-1+deb10u1
liblz4-1:arm64	1.8.3-1+deb10u1
liblzma5:arm64	5.2.4-1+deb10u1
libmount1:arm64	2.33.1-0.1
libncursesw6:arm64	6.1+20181013-2+deb10u3
libnettle6:arm64	3.4.1-1+deb10u1
libp11-kit0:arm64	0.23.15-2+deb10u1
libpam-modules:arm64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam0g:arm64	1.3.1-5
libpcre3:arm64	2:8.39-12
libseccomp2:arm64	2.3.3-4
libselinux1:arm64	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:arm64	2.8-2
libsepol1:arm64	2.8-1
libsmartcols1:arm64	2.33.1-0.1
libss2:arm64	1.44.5-1+deb10u3
libstdc++6:arm64	8.3.0-6
libsystemd0:arm64	241-7~deb10u10
libtasn1-6:arm64	4.13-3+deb10u1
libtinfo6:arm64	6.1+20181013-2+deb10u3
libudev1:arm64	241-7~deb10u10
libunistring2:arm64	0.9.10-1
libuuid1:arm64	2.33.1-0.1
libzstd1:arm64	1.3.8+dfsg-3+deb10u2
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.33.1-0.1
ncurses-base	6.1+20181013-2+deb10u3
ncurses-bin	6.1+20181013-2+deb10u3
passwd	1:4.5-1.1
perl-base	5.28.1-6+deb10u1
sed	4.7-1
sysvinit-utils	2.93-8
tar	1.30+dfsg-6
tzdata	2021a-0+deb10u11
util-linux	2.33.1-0.1
zlib1g:arm64	1:1.2.11.dfsg-1+deb10u2
