apt	0.9.7.9+deb7u7
base-files	7.1wheezy11
base-passwd	3.5.26
bash	4.2+dfsg-0.1+deb7u4
bsdutils	1:2.20.1-5.3
coreutils	8.13-3.5
dash	0.5.7-3
debconf	1.5.49
debconf-i18n	1.5.49
debian-archive-keyring	2014.3~deb7u1
debianutils	4.3.2
diffutils	1:3.2-6
dpkg	1.16.18
e2fslibs:amd64	1.42.5-1.1+deb7u1
e2fsprogs	1.42.5-1.1+deb7u1
findutils	4.4.2-4
gcc-4.7-base:amd64	4.7.2-5
gnupg	1.4.12-7+deb7u9
gpgv	1.4.12-7+deb7u9
grep	2.12-2
gzip	1.5-1.1
hostname	3.11
initscripts	2.88dsf-41+deb7u1
insserv	1.14.0-5
libacl1:amd64	2.2.51-8
libapt-pkg4.12:amd64	0.9.7.9+deb7u7
libattr1:amd64	1:2.4.46-8
libblkid1:amd64	2.20.1-5.3
libbz2-1.0:amd64	1.0.6-4
libc-bin	2.13-38+deb7u12
libc6:amd64	2.13-38+deb7u12
libcomerr2:amd64	1.42.5-1.1+deb7u1
libdb5.1:amd64	5.1.29-5+deb7u1
libgcc1:amd64	1:4.7.2-5
liblocale-gettext-perl	1.05-7+b1
liblzma5:amd64	5.1.1alpha+20120614-2
libmount1	2.20.1-5.3
libncurses5:amd64	5.9-10
libpam-modules:amd64	1.1.3-7.1
libpam-modules-bin	1.1.3-7.1
libpam-runtime	1.1.3-7.1
libpam0g:amd64	1.1.3-7.1
libreadline6:amd64	6.2+dfsg-0.1
libselinux1:amd64	2.1.9-5
libsemanage-common	2.1.6-6
libsemanage1:amd64	2.1.6-6
libsepol1:amd64	2.1.4-3
libslang2:amd64	2.2.4-15
libss2:amd64	1.42.5-1.1+deb7u1
libstdc++6:amd64	4.7.2-5
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libtinfo5:amd64	5.9-10
libusb-0.1-4:amd64	2:0.1.12-20+nmu1
libustr-1.0-1:amd64	1.0.4-3
libuuid1:amd64	2.20.1-5.3
login	1:4.1.5.1-1+deb7u1
lsb-base	4.1+Debian8+deb7u1
mawk	1.3.3-17
mount	2.20.1-5.3
multiarch-support	2.13-38+deb7u12
ncurses-base	5.9-10
ncurses-bin	5.9-10
passwd	1:4.1.5.1-1+deb7u1
perl-base	5.14.2-21+deb7u5
readline-common	6.2+dfsg-0.1
sed	4.2.1-10
sensible-utils	0.0.7+deb7u1
sysv-rc	2.88dsf-41+deb7u1
sysvinit	2.88dsf-41+deb7u1
sysvinit-utils	2.88dsf-41+deb7u1
tar	1.26+dfsg-0.1+deb7u1
tzdata	2017c-0+deb7u1
util-linux	2.20.1-5.3
xz-utils	5.1.1alpha+20120614-2
zlib1g:amd64	1:1.2.7.dfsg-13
