apt	2.7.12
base-files	13
base-passwd	3.6.3
bash	5.2.21-2
bsdutils	1:2.39.3-6
coreutils	9.4-3
dash	0.5.12-6
debconf	1.5.86
debian-archive-keyring	2023.4
debianutils	5.17
diffutils	1:3.10-1
dpkg	1.22.4
e2fsprogs	1.47.0-2+b1
findutils	4.9.0-5
gcc-14-base:armhf	14-20240201-3
gpgv	2.2.40-1.1+b1
grep	3.11-4
gzip	1.12-1
hostname	3.23+nmu2
init-system-helpers	1.66
libacl1:armhf	2.3.2-1
libapt-pkg6.0:armhf	2.7.12
libattr1:armhf	1:2.5.2-1
libaudit-common	1:3.1.2-2
libaudit1:armhf	1:3.1.2-2
libblkid1:armhf	2.39.3-6
libbz2-1.0:armhf	1.0.8-5+b2
libc-bin	2.37-15
libc6:armhf	2.37-15
libcap-ng0:armhf	0.8.4-2
libcap2:armhf	1:2.66-5
libcom-err2:armhf	1.47.0-2+b1
libcrypt1:armhf	1:4.4.36-4
libdb5.3:armhf	5.3.28+dfsg2-4+b1
libdebconfclient0:armhf	0.271+b1
libext2fs2:armhf	1.47.0-2+b1
libffi8:armhf	3.4.6-1
libgcc-s1:armhf	14-20240201-3
libgcrypt20:armhf	1.10.3-2
libgmp10:armhf	2:6.3.0+dfsg-2+b1
libgnutls30:armhf	3.8.3-1
libgpg-error0:armhf	1.47-3
libhogweed6:armhf	3.9.1-2+b1
libidn2-0:armhf	2.3.7-2
liblz4-1:armhf	1.9.4-1+b2
liblzma5:armhf	5.6.0-0.2
libmd0:armhf	1.1.0-2
libmount1:armhf	2.39.3-6
libnettle8:armhf	3.9.1-2+b1
libp11-kit0:armhf	0.25.3-4
libpam-modules:armhf	1.5.2-9.1+b1
libpam-modules-bin	1.5.2-9.1+b1
libpam-runtime	1.5.2-9.1
libpam0g:armhf	1.5.2-9.1+b1
libpcre2-8-0:armhf	10.42-4+b1
libseccomp2:armhf	2.5.5-1
libselinux1:armhf	3.5-2
libsemanage-common	3.5-1
libsemanage2:armhf	3.5-1+b2
libsepol2:armhf	3.5-2
libsmartcols1:armhf	2.39.3-6
libss2:armhf	1.47.0-2+b1
libssl3:armhf	3.1.5-1
libstdc++6:armhf	14-20240201-3
libsystemd0:armhf	255.4-1
libtasn1-6:armhf	4.19.0-3+b2
libtinfo6:armhf	6.4+20240113-1
libudev1:armhf	255.4-1
libunistring5:armhf	1.1-2
libuuid1:armhf	2.39.3-6
libxxhash0:armhf	0.8.2-2+b1
libzstd1:armhf	1.5.5+dfsg2-2
login	1:4.13+dfsg1-4
logsave	1.47.0-2+b1
mawk	1.3.4.20240123-1
mount	2.39.3-6
ncurses-base	6.4+20240113-1
ncurses-bin	6.4+20240113-1
passwd	1:4.13+dfsg1-4
perl-base	5.38.2-3
sed	4.9-2
sysvinit-utils	3.08-7
tar	1.35+dfsg-3
tzdata	2024a-1
usr-is-merged	39
util-linux	2.39.3-6
zlib1g:armhf	1:1.3.dfsg-3+b1
